<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="findhelp.css">

  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="top" id="top">

    <div class="hflex1">

      <a href="index.html"><button class="company-title"></button></a>

      <div class="findhelp">
        <h3 class="tabheader">Find Help</h3>
        <a href="findhelp.html"><button class="tablinks" id="tab">Helpful Links for Supporting Websites</button></a>
      </div>

    </div>
    <!--Button for Take Action-->
    <div class="hflex2" id="hflex2">
      <a href="gettingStarted.html"><button class="gettingStarted">Getting Started With Our Website</button></a>
      <div class="findhelp">
        <h3 class="tabheader">Take Action</h3>
        <a href="whatcanyoudo.html"><button class="tablinks" id="tab">What Can You Do?</button></a>
      </div>
    </div>
    <!--Button for About Us-->
    <div class="hflex3">
      <a href="sources.html"><button class="sources">Sources</button></a>
      <div class="findhelp">
        <h3 class="tabheader">About Us</h3>
        <a href="teaminfo.html"><button class="tablinks" id="tab">Team Information/Photo</button></a>
      </div>
    </div>

    <div class="hflex4">
      <a href="donate.html"><button class="donate">Donate</button></a>
      <a href="search.html">
        <div class="search-section">
          <input type="search" id="search" class="searchbar" placeholder="search...">
        Search</div>
      </a>
    </div>
  </header>

  <div class="body-row">
    <div class="row1-column1"><a
        href="https://www.ventureacademy.ca/ppc/?gclid=CjwKCAiAjrarBhAWEiwA2qWdCGwwFbo01LP6dVvKkJWBpNkR_Vy9bZL5VW4L-UbRGY-aTiTG4w0UwxoC9fcQAvD_BwE" target="_blank">Support
        For Teens</a></div>
    <div class="row1-column2"><a
        href="https://bestonlinetherapyservices.com/?utm_source=google&utm_term=emergency%20therapy&externalcreative=677299306020&p=&utm_content=&utm_ad=157675015347&utm_medium=kwd-295827181326&externalcampaign=19678472772&matchtype=b&ts=&locphysicalms=9000820&from_ad=1&dev=c&devmod=&mobval=0&network=g&interest=&feedid=&topic=&clicktype=&t=search&tt=&camtype=&gclid=CjwKCAiAjrarBhAWEiwA2qWdCBRZI0dLy3cwAeAZ-H3zEv_14abDDAJRVuixnfu6yUQFqGXmWBi5QBoCcJAQAvD_BwE" target="_blank">Therapy</a>
    </div>
    <div class="row1-column3"><a
        href="https://www.canada.ca/en/public-health/services/mental-health-services/mental-health-get-help.html?utm_campaign=hc-sc-mental-health-23-24&utm_medium=sem&utm_source=ggl&utm_content=ad-text-en&utm_term=mental%20health&adv=2324-471650&id_campaign=20569209009&id_source=153075713959&id_content=674818189115&gclid=CjwKCAiAjrarBhAWEiwA2qWdCNItqKrn1NGktVLgCG4lsu2T5zxLz6I8da4CamlHLMrCLTA2lv9SqBoCCJ4QAvD_BwE&gclsrc=aw.ds" target="_blank">Canadian
        Mental Health Support</a></div>
  </div>

  <div class="body-row2">
    <div class="row2-column1"><a href="https://www.mississaugahaltonhealthline.ca/listservices.aspx?id=10237" target="_blank">Health
        Programs</a></div>
    <div class="row2-column2"><a href="https://www.ontario.ca/page/find-mental-health-support" target="_blank">Ontario Mental Health
        Support</a></div>
  </div>

</body>

<footer class="bottom">
  <div class="f-flex1">
    <div class="about-us-footer footer-top">
      <h3 class="about-us-header">About Us</h3><br>
      <a href="">Contact Us</a><br>
      <a href="">Our Team</a>
    </div>
    <div class="copyright">
      <p class="copyright-text">@2023 Make It Happen</p>
    </div>
  </div>

  <div class="f-flex2">
    <div class="stay-connected footer-top">
      <p class="stay-connected-text">Stay Connected</p>
    </div>
    <div class="logos">
      <div class="logo-box"></div>
      <div class="social-media">
        <a href="twitter.png">
          <div class="twitter"></div>
        </a>
        <a href="facebook.png">
          <div class="facebook"></div>
        </a>
        <a href="instagram.png">
          <div class="instagram"></div>
        </a>
        <a href="reddit.png">
          <div class="reddit"></div>
        </a>
      </div>
    </div>
  </div>
  
  <div class="f-flex3">
    <div class="company-info footer-top">
      <p>Make it Happen Toxic Masculinity Association, International</p>
      <p>6969 Nowhere Street, Toronto, ON LKM 420</p>
      <p>Phone: 696-6969-6969+</p>
      <a href="https://png.pngtree.com/template/20190725/ourmid/pngtree-gmail-logo-png-image_282635.jpg"
        target="_blank">Email: Donotcontactus@gmail.com</a>
    </div>
    <div class="idk">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fusercentrics.com%2Fknowledge-hub%2Fwhat-is-a-privacy-policy-and-why-do-you-need-one%2F&psig=AOvVaw0MgSXwTOO3GPBynCzREGiY&ust=1699456765703000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJCk1PeXsoIDFQAAAAAdAAAAABAE"
        class="privacy">Privacy Policy</a>
      <a href="#top"><button class="backtotop" onclick="topFunction()">Back To Top</button></a>
    </div>
  </div>
</footer>

</html>